# demo

./: build.gradle
src/main/java/com/example/demo/: WebServiceController.java
src/main/resources/static/: index.html  scripts.js  style.css
