plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}
jar {
	manifest {
		attributes(
				'Main-Class': 'com.example.demo.DemoApplication'
		)
	}
}

configure(subprojects) {
	apply plugin: "maven-publish"
	apply plugin: "org.springframework.boot"
	apply plugin: "io.spring.dependency-management"

	springBoot {
		buildInfo()
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly("org.springframework.boot:spring-boot-devtools")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
